[program:qorakul]
directory=/home/ubuntu/qorakul
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stdeer_logfile=/home/ubuntu/qorakul/logfile_err.log
stdout_logfile=/home/ubuntu/qorakul/logfile.log
